berberine	COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
Ginsenoside Ro	CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)OC6C(C(C(C(O6)C(=O)O)O)O)OC7C(C(C(C(O7)CO)O)O)O)C)C)C2C1)C)C(=O)OC8C(C(C(C(O8)CO)O)O)O)C
Piracetam	NC(=O)CN1CCCC1=O
Temozolomide	CN1N=NC2=C(N=CN2C1=O)C(N)=O
Phenanthridine	c1ccc2c(c1)cnc1ccccc21
Mandelic acid	OC(C(O)=O)c1ccccc1
Aspirin	CC(=O)Oc1ccccc1C(O)=O
Metronidazole benzoate	CC1=NC=C(N1CCOC(=O)c1ccccc1)N(=O)=O
Benzoic acid	OC(=O)c1ccccc1
Carbamazepine	NC(=O)N1c2ccccc2C=Cc2ccccc12
Salicylic acid	OC(=O)c1ccccc1O
Thiosalicylic acid	OC(=O)c1ccccc1S
rhein	C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O
Cinnamic acid	C1=CC=C(C=C1)C=CC(=O)O
saikosaponin a	CC1C(C(C(C(O1)OC2CCC3(C(C2(C)CO)CCC4(C3C=CC56C4(CC(C7(C5CC(CC7)(C)C)CO6)O)C)C)C)O)OC8C(C(C(C(O8)CO)O)O)O)O
baicalin 	C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O
wogonoside 	COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O
Gallic acid	OC(=O)c1cc(O)c(O)c(O)c1
Anthranilic acid	Nc1ccccc1C(O)=O
Tartaric acid	OC(C(O)C(O)=O)C(O)=O
Oxalic acid	OC(=O)C(O)=O
Butenedioic acid	OC(=O)C=CC(O)=O
Nicotinamide	NC(=O)c1cccnc1
Meloxicam	CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)NC1=NC=C(C)S1
2,2'-Dithiodibenzoic acid	OC(=O)c1ccccc1SSc1ccccc1C(O)=O
Curcumin	COc1cc(ccc1O)\C=C\C(=O)CC(=O)\C=C\c1ccc(O)c(OC)c1
10-Gingerol	CCCCCCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1